{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbBW": "Data Source=localhost\\sqlexpress;Initial Catalog=Clinica1;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
